# Clase26_Opencart

./: pom.xml
src/main/resources/: config.properties
src/test/java/Tests/: BaseTest.java  BaseTestWithLogin.java  TestClass.java  TestLoginCase.java  TestRegisterCase.java  TestStart.xml  Test_ProdManagement_Case.java
src/test/java/XML/: TestStart.xml
src/test/java/dataProviders/: DPGeneral.java
src/test/java/pageObject/: BasePage.java  CartListItem.java  CartListPage.java  CurrencyMenu.java  HomePage.java  LoginPage.java  MenuBar.java  NavigateBar.java  ProductItem.java  RegisterPage.java  SearchPage.java  WishListItem.java  WishListPage.java  cambioMoneda.java
src/test/java/resources/: config.properties
src/test/java/utils/: GetProperties.java  SeleniumUtils.java
