URL                 = http://opencart.abstracta.us/
CHROMEDRIVER_PATH   = drivers/chromedriver-windows-32bit.exe
FIREFOXDRIVER_PATH  = drivers/geckodriver-windows-64bit.exe
#HUB_URL: http://localhost:4444/grid/console